#!/usr/bin/env bash
#
#  deccordd The Deccord Core server.
#
#
# chkconfig: 345 80 20
# description: deccordd
# processname: deccordd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/deccordd, see below
if [ -f /etc/sysconfig/deccordd ]; then
        . /etc/sysconfig/deccordd
fi

RETVAL=0

prog=deccordd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/deccordd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/deccordd}

# deccordd defaults to /usr/bin/deccordd, override with BITCOIND_BIN
deccordd=${BITCOIND_BIN-/usr/bin/deccordd}

# deccordd opts default to -disablewallet, override with BITCOIND_OPTS
deccordd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $deccordd $deccordd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
